<section class="sh_bg_cover" style="background:#e9e9eb;padding:1px 0em;margin-bottom: 2em;margin-top: 2em;">
   <div class="container">
      <div class="row">
         <div class="sh_span12 col-12" style="padding: 40px">
            <center class="sh_display" style="color:#1578b9;text-align: center;font-size: 2em;margin-top: 0px;line-height: 40px;"><b style="font-weight: bold;font-family: "Montserrat", sans-serif;>Import Attendance from CSV/Excel file</b></center><hr style="border: 1px solid #96969a;position:relative;width:40px;top:-10px;padding:0px;margin-bottom: 0px;">
            <p class="sh_description" align="center" style="color:#342f33e0;font-family: sans-serif!important;padding-top: 10px;margin-bottom:0px !important;text-align: center;">Nowadays, many companies have multiple branches so managing daily attendance is a little time-consuming task, currently, in odoo, there is no kind of facility for importing attendance from CSV or Excel sheet. This module will help to import attendance from CSV/Excel sheet, also you can import attendance based on employee id or employee badge. You can import custom fields from CSV or Excel.</p>
         </div>
      </div>
   </div>
</section>
<section class="sh_bg_cover" style="background:#e9e9eb;padding:1px 0em;margin-bottom: 2em;margin-top: 2em;padding: 40px;">
  <center class="sh_display" style="color:#1578b9;text-align: center;font-size: 2em;margin-top: 0px;line-height: 40px;"><b style="font-family: "Montserrat", sans-serif;>Videos</b></center>
  <hr style="border: 1px solid #96969a;position:relative;width:40px;top:-10px;padding:0px;margin-bottom: 0px;">
   <div class="container">
      <div class="sh_spaced">
         <h2 align="center">
            <a style="background: none 0% 0% repeat scroll #1A8CD9; color: white; border-color: rgb(3, 174, 228); position: relative; overflow: hidden;padding: 1%;text-decoration: none;border-radius: 2px;display: inline-block;" class="btn btn-success btn-lg" href="https://www.youtube.com/watch?v=9gk_MI6pOYs&feature=youtu.be" target="_blank"><span class="o_ripple d-block position-absolute rounded-circle" style="height: 398px; width: 398px; top: -164px; left: -147.891px;"></span>How it works? Click here to watch video</a>
         </h2>
      </div>
   </div>
</section>
<section class="sh_bg_cover" style="background:#e9e9eb;padding:1px 0em;margin-bottom: 2em;margin-top: 2em; padding: 40px">
   <div class="container">
      <div class="row">
         <div class="sh_spaced" style="width: 100%;">
            <div class="sh_span12 " style="padding: 0px 15px!important;">
               <h2 class="sh_display" style="color:#1578b9;text-align: center;font-size: 2em;margin-top: 0px;"><b style="font-weight: bold;font-family: " open="" sans="" sans-serif="">New Features</b>
               </h2>
               <hr style="border: 1px solid #96969a;position:relative;width:40px;top:0px;padding:0px;margin-bottom: 2em;">
              <p class="sh_mb32" align="center" style="color:#342f33e0;font-family: sans-serif!important;padding-top: 10px;margin-bottom:0px !important;text-align: justify;padding: 7px 0px;border-bottom: 1px solid #bbbbbb;">
                  <i class="fa fa-hand-o-right"  style="margin-right: 1em;color: #1678b9;font-size: 1.4em;"></i>
                  <b>Easy to import custom fields.</b>
               </p>
                   <p class="sh_mb32" align="center" style="color:#342f33e0;font-family: sans-serif!important;padding-top: 10px;margin-bottom:0px !important;text-align: justify;padding: 7px 0px;border-bottom: 1px solid #bbbbbb;">
                  <i class="fa fa-hand-o-right"  style="margin-right: 1em;color: #1678b9;font-size: 1.4em;"></i>
                    <b>Easy to import custom fields from CSV or Excel.</b>
               </p>
                      <p class="sh_mb32" align="center" style="color:#342f33e0;font-family: sans-serif!important;padding-top: 10px;margin-bottom:0px !important;text-align: justify;padding: 7px 0px;border-bottom: 1px solid #bbbbbb;">
                  <i class="fa fa-hand-o-right"  style="margin-right: 1em;color: #1678b9;font-size: 1.4em;"></i>
               <b>Easy to import Text, Integer, Float, Character, Boolean, Selection, Many2one, Many2many custom fields.</b>

               </p>
               
           
            </div>
         </div>
      </div>
   </div>
</section>
<section class="sh_bg_cover" style="background:#e9e9eb;padding:1px 0em;margin-bottom: 2em;margin-top: 2em; padding: 40px">
   <div class="container">
      <div class="row">
         <div class="sh_spaced" style="width: 100%;">
            <div class="sh_span12 " style="padding: 0px 15px!important;">
               <h2 class="sh_display" style="color:#1578b9;text-align: center;font-size: 2em;margin-top: 0px;"><b style="font-weight: bold;font-family: " open="" sans="" sans-serif="">Features</b>
               </h2>
               <hr style="border: 1px solid #96969a;position:relative;width:40px;top:0px;padding:0px;margin-bottom: 2em;">
               <p class="sh_mb32" align="center" style="color:#342f33e0;font-family: sans-serif!important;padding-top: 10px;margin-bottom:0px !important;text-align: justify;padding: 7px 0px;border-bottom: 1px solid #bbbbbb;">
                  <i class="fa fa-hand-o-right"  style="margin-right: 1em;color: #1678b9;font-size: 1.4em;"></i>
                  <b>User Setting:</b> Just tick right 'Import Attendance'. 
               </p>
               <p class="sh_mb32" align="center" style="color:#342f33e0;font-family: sans-serif!important;padding-top: 10px;margin-bottom:0px !important;text-align: justify;padding: 7px 0px;border-bottom: 1px solid #bbbbbb;">
                  <i class="fa fa-hand-o-right"  style="margin-right: 1em;color: #1678b9;font-size: 1.4em;"></i>
                  Easy to import attendance from CSV files. 
               </p>
               <p class="sh_mb32" align="center" style="color:#342f33e0;font-family: sans-serif!important;padding-top: 10px;margin-bottom:0px !important;text-align: justify;padding: 7px 0px;border-bottom: 1px solid #bbbbbb;">
                  <i class="fa fa-hand-o-right"  style="margin-right: 1em;color: #1678b9;font-size: 1.4em;"></i>
                  Easy to import attendance from Excel sheet.
               </p>
               <p class="sh_mb32" align="center" style="color:#342f33e0;font-family: sans-serif!important;padding-top: 10px;margin-bottom:0px !important;text-align: justify;padding: 7px 0px;border-bottom: 1px solid #bbbbbb;">
                  <i class="fa fa-hand-o-right"  style="margin-right: 1em;color: #1678b9;font-size: 1.4em;"></i>
                  Import attendance based on Employee ID.
               </p>
               <p class="sh_mb32" align="center" style="color:#342f33e0;font-family: sans-serif!important;padding-top: 10px;margin-bottom:0px !important;text-align: justify;padding: 7px 0px;border-bottom: 1px solid #bbbbbb;">
                  <i class="fa fa-hand-o-right"  style="margin-right: 1em;color: #1678b9;font-size: 1.4em;"></i>
                  Import attendance based on Employee Badge.
               </p>
               <p class="sh_mb32" align="center" style="color:#342f33e0;font-family: sans-serif!important;padding-top: 10px;margin-bottom:0px !important;text-align: justify;padding: 7px 0px;border-bottom: 1px solid #bbbbbb;">
                  <i class="fa fa-hand-o-right"  style="margin-right: 1em;color: #1678b9;font-size: 1.4em;"></i>
                  Easy to download the exact formate of CSV or Excel files.
               </p>
               <p class="sh_mb32" align="center" style="color:#342f33e0;font-family: sans-serif!important;padding-top: 10px;margin-bottom:0px !important;text-align: justify;padding: 7px 0px;border-bottom: 1px solid #bbbbbb;">
                  <i class="fa fa-hand-o-right"  style="margin-right: 1em;color: #1678b9;font-size: 1.4em;"></i>
                  No special configuration required, install it, use it.
               </p>
               <p class="sh_mb32" align="center" style="color:#342f33e0;font-family: sans-serif!important;padding-top: 10px;margin-bottom:0px !important;text-align: justify;padding: 7px 0px;border-bottom: 1px solid #bbbbbb;">
                  <i class="fa fa-hand-o-right"  style="margin-right: 1em;color: #1678b9;font-size: 1.4em;"></i>
                 This module saves your important time.
               </p>
               <p class="sh_mb32" align="center" style="color:#342f33e0;font-family: sans-serif!important;padding-top: 10px;margin-bottom:0px !important;text-align: justify;padding: 7px 0px;border-bottom: 1px solid #bbbbbb;">
                  <i class="fa fa-hand-o-right"  style="margin-right: 1em;color: #1678b9;font-size: 1.4em;"></i>
                  It reduces human efforts.
               </p>
            </div>
         </div>
      </div>
   </div>
</section>
<!-- version -->

<section class="sh_bg_cover" style="background:#e9e9eb;padding:1px 0em;margin-bottom: 2em;margin-top: 2em;padding: 40px;">
   <div class="container">
      <div class="sh_spaced">
         <div class="sh_span12 " style="padding: 0px!important;">
            <h2 class="sh_display" style="color:#1578b9;text-align: center;font-size: 2em;margin-top: 0px;"><b style="font-weight: bold;font-family: "open="" sans="" sans-serif="">Version</b>
            </h2>
            <hr style="border: 1px solid #96969a;position:relative;width:40px;top:0px;padding:0px;margin-bottom:15px;">
            <div class="sh_mb32" align="center" style="color:#342f33e0;font-family: sans-serif!important;padding-top: 10px;margin-bottom:0px !important;text-align: justify;padding: 7px 0px;font-weight: 600;margin:0px;">
            	<i class="fa fa-hand-o-right"  style="margin-right: 1em;color: #1678b9;font-size: 1.4em;"></i>
               v13.0.2 (31<sup>th</sup> March 2020)
               <ul style="list-style-type: square;padding-left: 3em;border-bottom: 1px solid #bbbbbb;margin-bottom: 10px;padding-bottom: 10px;padding-top: 10px;">
                  <li style="list-style:none;font-weight: normal;"><i class="fa fa-caret-right"  style="color: #1678b9;"></i>
                    Easy to import custom fields from CSV or Excel.

                  </li>
               </ul>
               <i class="fa fa-hand-o-right"  style="margin-right: 1em;color: #1678b9;font-size: 1.4em;"></i>
               v13.0.1 (26<sup>th</sup> December 2019)
               <ul style="list-style-type: square;padding-left: 3em;border-bottom: 1px solid #bbbbbb;margin-bottom: 10px;padding-bottom: 10px;padding-top: 10px;">
                  <li style="list-style:none;font-weight: normal;"><i class="fa fa-caret-right"  style="color: #1678b9;"></i>
                     Initial Release.
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section>
<section class="text-center oe_container" style="padding: 20px 0;margin: 20px 0;">
   <div class="oe_spaced" style="margin: 0;">
      <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
         <b>User Setting:</b> Just tick right 'Import Attendance'. 
      </h2>
      <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
      <div  style="margin:5px auto;">
        <img class="img-responsive" src="1.png" style="width:100%;">
      </div>
   </div>
</section>
<section class="text-center oe_container" style="padding: 20px 0;margin: 20px 0;">
   <div class="oe_spaced" style="margin: 0;">
      <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
         In Attendance, there is a menu for 'Import Attendance'.
      </h2>
      <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
      <div  style="margin:5px auto;">
        <img class="img-responsive" src="2.png" style="width:100%;">
      </div>
   </div>
</section>
<section class="text-center oe_container" style="padding: 20px 0;margin: 20px 0;">
   <div class="oe_spaced" style="margin: 0;">
      <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
       After click that menu this wizard will popup and select import file type(CSV/Excel File), select attendance import type(Employee ID/Badge) and after that upload file and click 'Apply'.
      </h2>
      <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
      <div  style="margin:5px auto;">
        <img class="img-responsive" src="3.png" style="width:100%;">
      </div>
   </div>
</section>
<section class="text-center oe_container" style="padding: 20px 0;margin: 20px 0;">
   <div class="oe_spaced" style="margin: 0;">
      <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
         After click 'Apply' this success message will show with the total imported record.
      </h2>
      <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
      <div  style="margin:5px auto;">
        <img class="img-responsive" src="4.png" style="width:100%;">
      </div>
   </div>
</section>
<h2 class="sh_display" style="color:#1578b9;text-align: center;font-size: 2em;margin-top: 0px;"><b style="font-weight: bold;font-family: " open="" sans="" sans-serif="">Custom Fields</b>
               </h2>
               <section class="text-center oe_container" style="padding: 20px 0;margin: 20px 0;">
   <div class="oe_spaced" style="margin: 0;">
      <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
       
Custom fields format.

      </h2>
      <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
      <div  style="margin: 15px 4%;">
        <img class="img-responsive" src="custom.png" style="width:100%;">
      </div>
   </div>

</section>
<section class="text-center oe_container" style="padding: 20px 0;margin: 20px 0;">
   <div class="oe_spaced" style="margin: 0;">
      <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
         Import custom character field "Information".
      </h2>
      <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
      <div  style="margin:5px auto;">
        <img class="img-responsive" src="5.png" style="width:100%;">
      </div>
   </div>
</section>
<section class="text-center oe_container" style="padding: 20px 0;margin: 20px 0;">
   <div class="oe_spaced" style="margin: 0;">
      <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
         Your CSV/Excel file must match like below and You can add custom fields column after the 'Check Out Date & Time' column as shown in the below image.
      </h2>
      <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
      <div  style="margin:5px auto;">
        <img class="img-responsive" src="6.png" style="width:100%;">
      </div>
   </div>
</section>
<section class="text-center oe_container" style="padding: 20px 0;margin: 20px 0;">
   <div class="oe_spaced" style="margin: 0;">
      <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
         Your CSV/Excel file format looks like below.


      </h2>
      <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
      <div  style="margin:5px auto;">
        <img class="img-responsive" src="7.png" style="width:100%;">
      </div>
   </div>
</section>
<!--you may also like-->

<section class="oe_container oe_dark" style="background: #efefef00;">
<div class="oe_row oe_spaced">
<h2 class="display-3" style="color:#1578b9;text-align: center;font-size: 3.2rem;">You May <b style="font-weight: bold;font-family: " open="" sans",="" sans-serif;"=""> Also Like!</b></h2>
<hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px; margin-bottom: 10px;">
<div class="row">
<div class="col-md-4" align="center">
<a href="https://www.odoo.com/apps/modules/13.0/sh_import_supplier_info/">
<img src="https://apps.odoo.com/apps/modules/13.0/sh_import_supplier_info/icon.png" alt="Import Vendor Details in Product from CSV/Excel file
" height="200">
</a>
<br>
<strong style="margin-top: 15px;margin-bottom:15px;display: block;">Import Vendor Details in Product from CSV/Excel file
</strong>

</div>
<div class="col-md-4" align="center">
<a href="https://www.odoo.com/apps/modules/13.0/sh_import_emp_img/">
<img src="https://apps.odoo.com/apps/modules/13.0/sh_import_emp_img/icon.png" alt="Import Employee Image from CSV/Excel file
" height="200">
</a>
<br>
<strong style="margin-top: 15px;margin-bottom:15px;display: block;">Import Employee Image from CSV/Excel file
</strong>

</div>
<div class="col-md-4" align="center">
<a href="https://www.odoo.com/apps/modules/13.0/sh_import_project_task/">
<img src="https://apps.odoo.com/apps/modules/13.0/sh_import_project_task/icon.png" alt="Import Task from CSV/Excel file
" height="200">
</a>
<br>
<strong style="margin-top: 15px;margin-bottom:15px;display: block;">Import Task from CSV/Excel file
</strong>

</div>
<div class="col-md-4" align="center">
<a href="https://www.odoo.com/apps/modules/13.0/sh_import_bsl/">
<img src="https://apps.odoo.com/apps/modules/13.0/sh_import_bsl/icon.png" alt="Import bank statement lines from CSV/Excel file
" height="200">
</a>
<br>
<strong style="margin-top: 15px;margin-bottom:15px;display: block;">Import bank statement lines from CSV/Excel file
</strong>

</div>
<div class="col-md-4" align="center">
<a href="https://www.odoo.com/apps/modules/13.0/sh_import_partner_img/">
<img src="https://apps.odoo.com/apps/modules/13.0/sh_import_partner_img/icon.png" alt="Import Customer Image from CSV/Excel file
" height="200">
</a>
<br>
<strong style="margin-top: 15px;margin-bottom:15px;display: block;">Import Customer Image from CSV/Excel file
</strong>

</div>
<div class="col-md-4" align="center">
<a href="https://www.odoo.com/apps/modules/13.0/sh_import_bom/">
<img src="https://apps.odoo.com/apps/modules/13.0/sh_import_bom/icon.png" alt="Import Bill of Materials from CSV/Excel file
" height="200">
</a>
<br>
<strong style="margin-top: 15px;margin-bottom:15px;display: block;">Import Bill of Materials from CSV/Excel file
</strong>

</div>
<div class="col-md-4" align="center">
<a href="https://www.odoo.com/apps/modules/13.0/sh_all_in_one_basic_import/">
<img src="https://apps.odoo.com/apps/modules/13.0/sh_all_in_one_basic_import/icon.png" alt="All In One Basic Import - Partner, Product, Sales, Purchase, Accounts, Inventory
" height="200">
</a>
<br>
<strong style="margin-top: 15px;margin-bottom:15px;display: block;">All In One Basic Import - Partner, Product, Sales, Purchase, Accounts, Inventory
</strong>

</div>
<div class="col-md-4" align="center">
<a href="https://www.odoo.com/apps/modules/13.0/sh_import_po/">
<img src="https://apps.odoo.com/apps/modules/13.0/sh_import_po/icon.png" alt="Import Purchase Order from CSV/Excel file
" height="200">
</a>
<br>
<strong style="margin-top: 15px;margin-bottom:15px;display: block;">Import Purchase Order from CSV/Excel file
</strong>

</div>
<div class="col-md-4" align="center">
<a href="https://www.odoo.com/apps/modules/13.0/sh_import_reordering_rules/">
<img src="https://apps.odoo.com/apps/modules/13.0/sh_import_reordering_rules/icon.png" alt="Import Reordering Rules from CSV/Excel file
" height="200">
</a>
<br>
<strong style="margin-top: 15px;margin-bottom:15px;display: block;">Import Reordering Rules from CSV/Excel file
</strong>

</div>

<div class="col-md-4" align="center">
<a href="https://www.odoo.com/apps/modules/12.0/sh_import_inventory_with_lot_serial/">
<img src="https://apps.odoo.com/apps/modules/12.0/sh_import_inventory_with_lot_serial/icon.png" alt="Import Stock Inventory With Lot/Serial Number from CSV/Excel file
" height="200">
</a>
<br>
<strong style="margin-top: 15px;margin-bottom:15px;display: block;">Import Stock Inventory With Lot/Serial Number from CSV/Excel file
</strong>

</div>
<div class="col-md-4" align="center">
<a href="https://www.odoo.com/apps/modules/13.0/sh_import_product_var/">
<img src="https://apps.odoo.com/apps/modules/13.0/sh_import_product_var/icon.png" alt="Import Product Variant from CSV/Excel file - Advance" height="200">
</a>
<br>
<strong style="margin-top: 15px;margin-bottom:15px;display: block;">Import Product Variant from CSV/Excel file - Advance</strong>

</div>
<div class="col-md-4" align="center">
<a href="https://www.odoo.com/apps/modules/13.0/sh_import_ail/">
<img src="https://apps.odoo.com/apps/modules/13.0/sh_import_ail/icon.png" alt="Import Invoice Lines from CSV/Excel file" height="200">
</a>
<br>
<strong style="margin-top: 15px;margin-bottom:15px;display: block;">Import Invoice Lines from CSV/Excel file</strong>

</div>
<div class="col-md-4" align="center">
<a href="https://www.odoo.com/apps/modules/13.0/sh_import_int_transfer/">
<img src="https://apps.odoo.com/apps/modules/13.0/sh_import_int_transfer/icon.png" alt="Import Internal Transfer from CSV/Excel file
" height="200">
</a>
<br>
<strong style="margin-top: 15px;margin-bottom:15px;display: block;">Import Internal Transfer from CSV/Excel file</strong>

</div>
<div class="col-md-4" align="center">
<a href="https://www.odoo.com/apps/modules/13.0/sh_all_in_one_import/">
<img src="https://apps.odoo.com/apps/modules/13.0/sh_all_in_one_import/icon.png" alt="All In One Import - Partner, Product, Sales, Purchase, Accounts, Inventory, BOM, CRM, Project" height="200">
</a>
<br>
<strong style="margin-top: 15px;margin-bottom:15px;display: block;">All In One Import - Partner, Product, Sales, Purchase, Accounts, Inventory, BOM, CRM, Project</strong>

</div>
<div class="col-md-4" align="center">
<a href="https://www.odoo.com/apps/modules/13.0/sh_import_product_img/">
<img src="https://apps.odoo.com/apps/modules/13.0/sh_import_product_img/icon.png" alt="Import Product Images from Excel (from Path and URL)" height="200">
</a>
<br>
<strong style="margin-top: 15px;margin-bottom:15px;display: block;">Import Product Images from Excel (from Path and URL)</strong>

</div>
<div class="col-md-4" align="center">
<a href="https://www.odoo.com/apps/modules/12.0/sh_import_inventory/">
<img src="https://apps.odoo.com/apps/modules/12.0/sh_import_inventory/icon.png" alt="Import Stock Inventory Adjustment from CSV/Excel file
" height="200">
</a>
<br>
<strong style="margin-top: 15px;margin-bottom:15px;display: block;">Import Stock Inventory Adjustment from CSV/Excel file

</strong>

</div>
<div class="col-md-4" align="center">
<a href="https://www.odoo.com/apps/modules/13.0/sh_import_sol/">
<img src="https://apps.odoo.com/apps/modules/13.0/sh_import_sol/icon.png" alt="Import Sale Order Lines from CSV/Excel file
" height="200">
</a>
<br>
<strong style="margin-top: 15px;margin-bottom:15px;display: block;">Import Sale Order Lines from CSV/Excel file
</strong>

</div>
<div class="col-md-4" align="center">
<a href="https://www.odoo.com/apps/modules/13.0/sh_import_pol/">
<img src="https://apps.odoo.com/apps/modules/13.0/sh_import_pol/icon.png" alt="Import Purchase Order Lines from CSV/Excel file
" height="200">
</a>
<br>
<strong style="margin-top: 15px;margin-bottom:15px;display: block;">Import Purchase Order Lines from CSV/Excel file
</strong>

</div>
<div class="col-md-4" align="center">
<a href="https://apps.odoo.com/apps/modules/13.0/sh_import_inv/">
<img src="https://apps.odoo.com/apps/modules/13.0/sh_import_inv/icon.png" alt="Import Invoice from CSV/Excel file" height="200">
</a>
<br>
<strong style="margin-top: 15px;margin-bottom:15px;display: block;">Import Invoice from CSV/Excel file</strong>

</div>
<div class="col-md-4" align="center">
<a href="https://www.odoo.com/apps/modules/13.0/sh_import_lead/">
<img src="https://apps.odoo.com/apps/modules/13.0/sh_import_lead/icon.png" alt="Import Lead from CSV/Excel file" height="200">
</a>
<br>
<strong style="margin-top: 15px;margin-bottom:15px;display: block;">Import Lead from CSV/Excel file
</strong>

</div>
<div class="col-md-4" align="center">
<a href="https://www.odoo.com/apps/modules/13.0/sh_import_img_zip/">
<img src="https://apps.odoo.com/apps/modules/13.0/sh_import_img_zip/icon.png" alt="Import Images From Zip File" height="200">
</a>
<br>
<strong style="margin-top: 15px;margin-bottom:15px;display: block;">Import Images From Zip File
</strong>

</div>
<div class="col-md-4" align="center">
<a href="https://www.odoo.com/apps/modules/13.0/sh_import_emp_timesheet/">
<img src="https://apps.odoo.com/apps/modules/13.0/sh_import_emp_timesheet/icon.png" alt="Import Employee Timesheet from CSV/Excel file
" height="200">
</a>
<br>
<strong style="margin-top: 15px;margin-bottom:15px;display: block;">Import Employee Timesheet from CSV/Excel file
</strong>

</div>
<div class="col-md-4" align="center">
<a href="https://www.odoo.com/apps/modules/13.0/sh_import_partner/">
<img src="https://apps.odoo.com/apps/modules/13.0/sh_import_partner/icon.png" alt="Import Customers/Suppliers from CSV/Excel file" height="200">
</a>
<br>
<strong style="margin-top: 15px;margin-bottom:15px;display: block;">Import Customers/Suppliers from CSV/Excel file
</strong>

</div>
<div class="col-md-4" align="center">
<a href="https://apps.odoo.com/apps/modules/13.0/sh_import_product_tmpl/">
<img src="https://apps.odoo.com/apps/modules/13.0/sh_import_product_tmpl/icon.png" alt="Import Product Template from CSV/Excel file" height="200">
</a>
<br>
<strong style="margin-top: 15px;margin-bottom:15px;display: block;">Import Product Template from CSV/Excel file</strong>

</div>
</div>
</div>
</section>

<!-- end you may also like-->
<section class="oe_container oe_dark">
   <div class="oe_row oe_spaced">
      <h2 class="oe_slogan" style="color:#2C0091;">Help & Support</h2>
      <h3 class="oe_slogan">You will get free support and assistance in case of any issues</h3>
      <br/>
      <div class="text-center"> 
         <a style="background: none 0% 0% repeat scroll #1A8CD9; color: white; border-color: rgb(3, 174, 228); position: relative; overflow: hidden;" class="btn btn-success btn-lg" rel="nofollow" href="mailto:support@softhealer.com"><span class="" style="height: 188px; width: 188px; top: -78.9844px; left: 11.6562px;" title="support[at]softhealer.com">Email</span></a>
         <a style="background: none 0% 0% repeat scroll #1A8CD9; color: white; border-color: rgb(3, 174, 228); position: relative; overflow: hidden;" class="btn btn-success btn-lg" rel="nofollow" href="https://www.softhealer.com/support"  target="_blank"><span class="" style="height: 188px; width: 188px; top: -78.9844px; left: 11.6562px;" title="Softhealer Helpdesk">Helpdesk Support</span></a>
         <a style="background: none 0% 0% repeat scroll #1A8CD9; color: white; border-color: rgb(3, 174, 228); position: relative; overflow: hidden;" class="btn btn-success btn-lg" rel="nofollow" href="https://www.softhealer.com"  target="_blank"><span class="" style="height: 188px; width: 188px; top: -78.9844px; left: 11.6562px;" title="softhealer.com">More About Us</span></a>
         <a style="background: none 0% 0% repeat scroll #1A8CD9; color: white; border-color: rgb(3, 174, 228); position: relative; overflow: hidden;" class="btn btn-success btn-lg" rel="nofollow" href="skype:live:softhealertechnologies?chat"><span class="" style="height: 188px; width: 188px; top: -78.9844px; left: 11.6562px;" title="info_736589">Skype</span></a>
      </div>
   </div>
</section>
<section class="oe_container oe_dark" style="background:url('https://softhealer.com/website/static/src/img/bgappstore.png');height: 400px;padding: 15px;box-shadow: 0px 0px 17px 0px #808080b8;margin-top: 3em">
   <!--Our Services-->
   <div class="col-sm-12">
      <h2 class="display-3" style="color:#1578b9;text-align: center;font-size: 3.2rem;">Our <b style="font-weight: bold;font-family: " open="" sans="" sans-serif="">Services</b></h2>
      <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px">
      <a href="https://softhealer.com/page/contactus" class="col-sm-5 btn btn-primary " style="margin-top: 2%; padding: 10px 15px; margin-left: 5em; background-color: rgb(255, 255, 255); border-color: rgb(25, 93, 138); text-transform: uppercase; color: rgb(4, 100, 162); box-shadow: 3px 3px 1px 1px; overflow: hidden;">Implementation</a>
      <a href="https://softhealer.com/page/contactus" class="col-sm-5 btn btn-primary " style="margin-top: 2%; padding: 10px 15px; background-color: rgb(255, 255, 255); border-color: rgb(25, 93, 138); text-transform: uppercase; margin-left: 3em; color: rgb(4, 100, 162); box-shadow: 3px 3px 1px 1px; overflow: hidden;">Integration</a>
      <a href="https://softhealer.com/page/contactus" class="col-sm-5 btn btn-primary " style="margin-top: 2%; padding: 10px 15px; margin-left: 5em; background-color: rgb(255, 255, 255); border-color: rgb(25, 93, 138); text-transform: uppercase; color: rgb(4, 100, 162); box-shadow: 3px 3px 1px 1px; overflow: hidden;">Customization</a>
      <a href="https://softhealer.com/page/contactus" class="col-sm-5 btn btn-primary " style="margin-top: 2%; padding: 10px 15px; background-color: rgb(255, 255, 255); border-color: rgb(25, 93, 138); text-transform: uppercase; margin-left: 3em; color: rgb(4, 100, 162); box-shadow: 3px 3px 1px 1px; overflow: hidden;">Support &amp; Maintenance</a>
   </div>
   <div class="col-sm-12" style="text-align: center;">
      <a href="https://softhealer.com/page/contactus" target="_blank" class="mt32 mb8 btn btn-primary o_btn_cta" style="padding: 5px 25px !important; background: rgb(21, 120, 185) none repeat scroll 0% 0%; border: 1px solid rgb(21, 120, 185); position: relative; overflow: hidden;"><i class="fa fa-phone" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;Contact Us</a>
   </div>
   <!--Our Services-->
   <!--mail-call-->
   <div class="social-links col-sm-6" style="margin-top: 0.8em;">
      <br>
      <i class="fa fa-envelope-o" style="color:#fff;font-size: 1.2em;"></i>
      <a href="mailto:sales@softhealer.com" target="_blank" style="color:#fff;font-weight:400">
         <p style="display: inline-block;font-family: sans-serif!important;padding-left: 0.5em;position: relative;top: -2px;letter-spacing: 1px;font-size: 1em;margin-bottom: 2px;">sales@softhealer.com</p>
      </a>
      <br>
      <i class="fa fa-whatsapp" style="color:#fff;font-size: 1.3em"></i>
      <a href="https://web.whatsapp.com/send?l=&amp;phone=0917984575481&amp;text=Hi" target="_blank" style="color:#fff;font-weight:400">
         <p style="display: inline-block;font-family: sans-serif!important;padding-left: 0.7em;position: relative;top: -2px;    letter-spacing: 1px;font-size: 1em;">+917984575681</p>
      </a>
      <br>
   </div>
   <!--mail-call-->
   <!--social-icon-->
   <div class="col-sm-6" style="text-align:right;">
      <div id="widget-social" style="    margin-top: 2.3em;">
         <p style="color: #fff; font-weight: 400;display:inline-block;">Follow us on :</p>
         <ul class="widget-social list-inline" style="display: inline-block;">
            <li>
               <a rel="publisher" href="https://plus.google.com/b/115425972320061163324/115425972320061163324" style="width: 40px;height: 40px;border-radius: 50%;display: inline-block;text-align: center;font-size: 18px;line-height: 37px; border: 2px solid #fff;color:#fff">
               <i class="fa fa-google-plus"></i>
               </a>
            </li>
            <li>
               <a href="https://www.facebook.com/softhealertechnologies/" style="width: 40px;height: 40px;border-radius: 50%;display: inline-block;text-align: center;font-size: 18px;line-height:37px; border: 2px solid #fff;color:#fff">
               <i class="fa fa-facebook"></i>
               </a>
            </li>
            <li>
               <a href="https://twitter.com/SofthealerTech" style="width: 40px;height: 40px;border-radius: 50%;display: inline-block;text-align: center;font-size: 18px;line-height: 37px; border: 2px solid #fff;color:#fff">
               <i class="fa fa-twitter"></i>
               </a>
            </li>
            <li>
               <a href="https://www.linkedin.com/in/softhealer-technologies-b8894a147/" style="width: 40px;height: 40px;border-radius: 50%;display: inline-block;text-align: center;font-size: 18px;line-height:37px; border: 2px solid #fff;color:#fff">
               <i class="fa fa-linkedin"></i>
               </a>
            </li>
            <li>
               <a href="https://www.youtube.com/channel/UCZH6iVyWNV_FHeWSwDkC8Yw?view_as=subscriber" style="width: 40px;height: 40px;border-radius: 50%;display: inline-block;text-align: center;font-size: 18px;line-height:37px; border: 2px solid #fff;color:#fff">
               <i class="fa fa-youtube-play"></i>
               </a>
            </li>
         </ul>
      </div>
   </div>
   <!--social-icon-->
</section>

