<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <!--
      Copyright (C) 2018 Brainbean Apps (https://brainbeanapps.com)
      License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl.html).
    -->
    <record id="view_employee_form" model="ir.ui.view">
        <field name="name">hr.employee.form.inherit</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form" />
        <field name="arch" type="xml">
            <field name="passport_id" position="after">
                <field name="ssnid" groups="hr.group_hr_user" />
                <field name="sinid" groups="hr.group_hr_user" />
            </field>
        </field>
    </record>
</odoo>
